source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# 0 is too far from ` ;)
set -g base-index 1

# mouse settings for scorlling
#    https://ryanfb.github.io/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html
#    https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm
set-option -g mouse on
# bind-key -t vi-copy WheelUpPane scroll-up
# bind-key -t vi-copy WheelDownPane scroll-down
